SECRET_KEY='django-insecure-$bmz66vr+ln8loe&o2alu!jy$y^ukg(q@!ay@-%%qwi+((4yz('

#Database
POSTGRES_DB=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


REDIS_URL=redis://redis:6379/0
CELERY_ACCEPT_CONTENT =json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Europe/Moscow


TELEGRAM_BOT_API_KEY=

; POSTGRES_DB=lms
; POSTGRES_USER=alex
; POSTGRES_PASSWORD=
; POSTGRES_HOST=db
; POSTGRES_PORT=5432
