SECRET_KEY='django-insecure-$bmz66vr+ln8loe&o2alu!jy$y^ukg(q@!ay@-%%qwi+((4yz('

#Database
USER_DB=postgres
NAME=CW7-7
PASSWORD=1991
HOST=127.0.0.1
PORT=5432

#Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=60


TELEGRAM_BOT_API_KEY=7367282327:AAHEOKY6eWH7k8I31GG95EMDlgupE7NfGwQ